11/20 99 RANCH #1068 CUPERTINO CA 15.22
11/18 LION SUPERMARKET SAN JOSE CA 9.32
11/20 SPROUTS FARMERS MAR SUNNYVALE CA 14.60
11/20 LUCKY #773 SANTA CL SANTA CLARA CA 3.83
11/20 SAFEWAY STORE 00028878 SUNNYVALE CA 5.00
11/20 SAFEWAY STORE 00028878 SUNNYVALE CA 36.70
11/24 MAXIM MARKET #2 SAN JOSE CA 3.98
11/27 HANKOOK SUPERMARKE SUNNYVALE CA 5.94
11/26 MARINA FOODS #5436 CUPERTINO CA 6.80
11/26 TARGET 00003236 CUPERTINO CA 66.62
11/26 CVS PHARMACY #9894 CUPERTINO CA 1.05
11/27 MACY'S EAST #340 SUNNYVALE CA 30.03
11/26 LUCKY #706 CUPERTIN CUPERTINO CA 8.16
11/28 TARGET 00003236 CUPERTINO CA 8.00
11/28 TARGET 00003236 CUPERTINO CA 19.67
11/28 NOB HILL #606 CAMPBELL CA 2.98
11/28 MAXIM MARKET #2 SAN JOSE CA 10.01
11/27 ORCHARD SUPPLY #290 SANTA CLARA CA 8.18
11/29 MONTAGUE VALERO SAN JOSE CA 36.91
11/30 LION SUPERMARKET SAN JOSE CA 8.29
11/30 SAFEWAY STORE00012179 SAN JOSE CA 4.59
12/04 99 RANCH #1068 CUPERTINO CA 15.46
12/04 SAFEWAY STORE 00028878 SUNNYVALE CA 20.76
12/04 LUCKY #773 SANTA CL SANTA CLARA CA 9.46
12/04 MARUKAI SUPERMARKET CUPERTINO CA 1.98
12/05 SAFEWAY STORE00014654 SAN JOSE CA 1.98
12/05 SAFEWAY STORE00007674 SAN JOSE CA 15.71
12/07 SAFEWAY STORE00012179 SAN JOSE CA 5.22
12/08 LION SUPERMARKET SAN JOSE CA 3.62
12/09 99 RANCH #1068 CUPERTINO CA 15.45
12/09 LUCKY #761 SAN JOSE SAN JOSE CA 7.19
12/11 99 RANCH #1068 CUPERTINO CA 15.72
12/11 LION SUPERMARKET SAN JOSE CA 6.71
12/11 LUCKY #761 SAN JOSE SAN JOSE CA 7.36
12/11 MAXIM MARKET #2 SAN JOSE CA 10.06
12/12 OLD NAVY 5365 SAN JOSE CA 32.78
12/12 DOLRTREE 3203 00032037 CAMPBELL CA 5.48
12/13 RITE AID STORE 5994 SAN JOSE CA .94
12/12 CVS PHARMACY #9257 SAN JOSE CA 3.61
12/13 SAFEWAY STORE00007674 SAN JOSE CA 4.76
12/15 99 RANCH #1068 CUPERTINO CA 15.05
12/15 RITE AID STORE 5888 MOUNTAIN VIEW CA 2.07
12/15 TARGET 00003236 CUPERTINO CA 5.00
12/15 RITE AID STORE 5889 MOUNTAIN VIEW CA 1.82
12/15 LION SUPERMARKET SAN JOSE CA 9.19
12/15 SIGONA FARMERS MARK PALO ALTO CA 2.84
12/15 SAFEWAY STORE00014399 SUNNYVALE CA 6.18
12/15 SAFEWAY STORE 00028878 SUNNYVALE CA .87
12/17 TARGET 00003236 CUPERTINO CA 5.00
12/18 TARGET 00014274 SAN JOSE CA 4.00
12/17 LION SUPERMARKET SAN JOSE CA 13.06
12/18 MARINA FOODS #5436 CUPERTINO CA 2.49
12/16 SAFEWAY STORE00014654 SAN JOSE CA 11.92
12/19 DRUGSTORE.COM DRUGSTORE.COM WA 29.99